name=avr-iot-cellular
version=1.0.0
author=Simen Gangstad <simen.gangstad@microchip.com>
maintainer=Simen Gangstad <simen.gangstad@microchip.com>
sentence=Library for Microchip cellular devices
paragraph=Supports HTTP(S) and MQTT(S)
category=Communication
url=https://iot.microchip.com/docs
architectures=*
includes=
depends=DxCore
precompiled=true
