name=avr-iot-cellular
version=1.1.3
author=Microchip Technology Inc. <simen.gangstad@microchip.com>
maintainer=Microchip Technology Inc. <simen.gangstad@microchip.com>
sentence=Library for the AVR-IoT Cellular Mini Board
paragraph=Supports HTTP(S), MQTT(S), Low Power and more.
category=Communication
url=https://iot.microchip.com/docs
architectures=*
includes=
depends=DxCore
precompiled=true
