name=AVR-IoT-Cellular
version=1.2.1
author=Microchip Technology Inc. <simen.gangstad@microchip.com>
maintainer=Microchip Technology Inc. <simen.gangstad@microchip.com>
sentence=Library for the AVR-IoT Cellular Mini Board
paragraph=Supports HTTP(S), MQTT(S), Low Power and more. Dependent on AVR-IoT MCP9808, AVR-IoT VEML3328 and DxCore
category=Communication
url=https://iot.microchip.com/docs
architectures=*
depends=mcp9808, veml3328
precompiled=true
